{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "SecretForKey": "ölkjdföalskdfjaösdlkfjaösdlfkjaösdlfkjaösdflkjaösdlfkjsödlkfj",
    "Issuer": "https://localhost:7165",
    "Audience": "Lmsapi"
  }
}
